# scanner-app

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuempresa/scannerapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
res/xml/: file_paths.xml
