plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tuempresa.scannerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.tuempresa.scannerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Tesseract OCR (más compatible)
    implementation 'cz.adaptech:tesseract4android:4.6.0'

    // Crear archivos Excel (XLSX)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}
